
#V-296,paso 1.42 Debemos poner la ruta del wifi,la ruta ip de la máquina
STAGE=dev

API_URL=http://192.150.50.113:3000/api
API_URL_IOS=http://localhost:3000/api
API_URL_ANDROID=http://192.150.50.113:3000/api